REACT_APP_API_URL = "https://darkshots-server.onrender.com" 

REACT_APP_LOCAL_SERVER="http://localhost:3001"
REACT_APP_RENDER_SERVER=https://darkshots-server.onrender.com

REACT_APP_NODE_ENV="production"