REACT_APP_API_URL = "https://darkshots-server.onrender.com" 
REACT_APP_QR_CODE = https://drive.google.com/uc?export=download&id=1A9mb1SV55P30kGpIIR-iQ3GF1vyVNEEv
REACT_APP_LOCAL_SERVER=http://localhost:3001
REACT_APP_RENDER_SERVER=https://darkshots-server.onrender.com

# REACT_APP_NODE_ENV="development"
REACT_APP_NODE_ENV="production"